<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="app.config" />
    <Compile Include="YnabApi.fs" />
    <Compile Include="N26Api.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\paket-files\nikolamilekic\Milekic.YoLo\src\Milekic.YoLo\SetVersion.targets" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
