<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="Constants.fs" />
    <Compile Include="Transaction.fs" />
    <Compile Include="Ynab.fs" />
    <Compile Include="N26.fs" />
    <Compile Include="Rules.fs" />
    <Compile Include="Importer.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
