# N26DirectImport

./: .gitattributes  .gitignore  LICENSE  N26DirectImport.sln  README.md  RELEASE_NOTES.md  appveyor.yml  build.cmd  build.fsx  build.sh  paket.dependencies
.config/: dotnet-tools.json
N26DirectImport.Core/: Constants.fs  Helpers.fs  Importer.fs  N26DirectImport.Core.fsproj  Rules.fs  Transaction.fs  Ynab.fs  paket.references
N26DirectImport.Core/Samples/: N26Transactions.json  YnabData.json
N26DirectImport.FunctionsApp/: Functions.cs
src/N26DirectImport/: AssemblyInfo.fs  Constants.fs  DataDefinitions.fs  Database.fs  Definitions.fs  DirectImport.fs  DirectImportCore.fs  Directory.Build.targets  Functions.fs  Helpers.fs  Importer.fs  N26.fs  N26Api.fs  N26DirectImport.fsproj  Program.fs  Rules.fs  Transaction.fs  Ynab.fs  YnabApi.fs  extensions.json  paket.references
src/N26DirectImport.Core/: AssemblyInfo.fs  Constants.fs  Importer.fs  N26.fs  N26DirectImport.Core.fsproj  Rules.fs  Transaction.fs  Ynab.fs
src/N26DirectImport.FunctionsApp/: Functions.cs  N26DirectImport.FunctionsApp.csproj
src/N26DirectImport.FunctionsApp/Properties/: AssemblyInfo.cs
src/N26DirectImportCore/: DataDefinitions.fs  Database.fs  Definitions.fs  DirectImport.fs  DirectImportCore.fs  Load.fsx  N26Api.fs  Rules.fs  YnabApi.fs
src/N26DirectImportCore/Samples/: AccessToken.json  MfaResponse.json  N26Transactions.json  YnabData.json
