version 5.224.0
generate_load_scripts: true
storage none
source https://api.nuget.org/v3/index.json

nuget FSharp.Core >= 4.3.4 lowest_matching: true
nuget FSharp.Data
nuget Milekic.YoLo
nuget LiteDB

// [ FAKE GROUP ]
group Build
    storage none
    source https://api.nuget.org/v3/index.json

    nuget FSharp.Core
    nuget Fake.Core.Target
    nuget Fake.DotNet.Cli
    nuget Fake.IO.Zip
    nuget Fake.DotNet.AssemblyInfoFile
    nuget Fake.DotNet.Paket
    nuget FSharp.Data
    nuget Argu

    nuget Microsoft.SourceLink.GitHub prerelease copy_local: true
    clitool sourcelink storage: packages
